name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
        
    - name: BitMono.GUI Restore dependencies
      run: dotnet restore BitMono\BitMono.GUI\BitMono.GUI.csproj
      
    - name: BitMono.GUI.API Restore dependencies
      run: dotnet restore BitMono\BitMono.GUI.API\BitMono.GUI.API.csproj
      
    - name: BitMono.GUI.API Restore dependencies
      run: dotnet restore BitMono\BitMono.GUI.API\BitMono.GUI.API.csproj
      
    - name: BitMono.GUI.Utilities Restore dependencies
      run: dotnet restore BitMono\BitMono.GUI.Utilities\BitMono.GUI.Utilities.csproj
      
    - name: Build BitMono.GUI
      run: dotnet build --no-restore BitMono\BitMono.GUI\BitMono.GUI.csproj
      
    - name: Build BitMono.GUI.API
      run: dotnet build --no-restore BitMono\BitMono.GUI.API\BitMono.GUI.API.csproj
      
    - name: Build BitMono.GUI.Utilities
      run: dotnet build --no-restore BitMono\BitMono.GUI.Utilities\BitMono.GUI.Utilities.csproj
